language: node_js
node_js:
- 8
env:
  app-env:
    secure: ezXt228Zk6CIEmEjG5pnvnzWvJFKkJe2D3hIy4rpAnmAAKbzeWQt6Nr7fHuycU16gSCW1IZzGTrMn/ZDrfkYboOEkoPyjC/XP1sFnNjUyKiB9kSf0pnJWy6N8WEXF5uKi0bzhtEAYnXMxqQOCNz4PubYOYRJyEqC1alM2kPKDbkU091B8EYyzMmyrSOYbN50ZjQUC0g3F05sCSAeHaRuOVJaCpSTDRWb5jDOhNLs6Cp3t6AdJj8Kz36K2Nk0FOUTd6D+MKHE/QWw6pHgr+DA25/Z14aAeXos9bgTvRwr52/6/vtMJ6Bq1wlFdTgM2Hb5u2ImB52bd4UILjcTTs4onKaDxuf6il4ufGD2on3hpbo46sXeAar49csy6h1eE27ZbR2z23IgD7hleqT4TPVdXO3kV7S+8+8N0n5h71+otdrB/gqN5CRt6cpQys1+e/N12L9ytxxBh0EaPG+xUvIWVKCNMBYTFZZjf850xtFAmAyDyH9D+8DwS/sM9G5rGvyhM+nWfxj658RBhY174ijdGhfKkhpjc8iHD3/UPxJx8C2S8SDqkDTmPYYdj9qi330YplAgZO24BL2W92Myh0SLH2/Tl2wz/CjJEKD7rZNXxak00WAuD2EHhy4CTNiA/KgsaemvPu/Pw9ZyMKJlKYklhgAaCWgVc+f/1OX1k27e/uQ=
deploy:
  provider: heroku
  api_key:
    secure: EYWEHgqXUxe/b3mZUuBZgx2UPLctL9f+37m5JbcN2HZF+mwV51Aoh+Qv4syw//vc2JmPCYVioUW7Oxv0fQROFzY8AVIYPqF/HgtHov6UwCGiXheizQwyhq38hlg8l5tplhSfXKf41V1Im61+bnQc6a3I4C/jNBioFMlp9MryVkVaAitX6ryshj7hxRpYX21SU6t8vijIMcbvXjyqhYl9H3XyXlsRPg72aV3pbZtkjAOFLxt8KdI5UVraJvS3GMIbkDPFbyrI0p6fDONCjJ+bOzXFh1r1hq+wEYE1rmIQDT9vNHpSkft2ta/1Z27xW08H5Tfy3hftMvEPMI1uFIQsFc+ei96N8HrHZYIi+ympGsRWHULE8VKMeBD8erRgq6/JWJVPRszF/YGKhDNE+6cPKgR5X44j9JraczxWh0qz8XouMYRy6ZRsOlBWGgQnrpwcaAE4xP5JtX+WePNj/AT8r+HzV3WMKstUX+jchPvUaHa6uI4SEDTlOHO1hCaT8UEgSFMFbZnjMGkT45bu1rhjP8VpXZ9sSArUOGwBWMU+rD7MeV9i2N2GrLZpHNqDNfFs/yUYGQkVlPv22pr/Cu2c0q19YI3179leuaK/yy6QsgzwAs3CHjzY/kGWmeZZY2yGWEeNatrtqAgvyNOVvjZXCde0bqaPT78chIIsDGuJ17Y=
  app: sous-chef-assistant
  on: develop
