language: node_js
node_js:
- 8
deploy:
  provider: heroku
  api_key:
    master:
        secure: H/J5hiZhZxFfMmqJUUBGFMDvUiggN2m7sJR8oRqAuUSVv/V5snZpvuHZdQG8c4pQXQ8cCIo4JO5bHLSw76ZHlSM9iJqbjqICcNUXiH85Ua8Yn6QBji4yMD/wrLTHophqJKcYwTTWTgZDhPmeMIvasPmr6/8XB396/Gb6CqauIXR5+F1G9kAddJay8oLWdd6kkfuv897lDTiWKnfA7be8Bfad6NRZvqr2ftyoR92AmzE+u4WoE+d/oQ6+4MAHmi6FWpnzjAHHwcHIEh0wMnOVlIhajpP5qTza2DChU5PSNkQ5LqfxCs5PydOlOeuUd6jMGJUeSAJG+yYZn4b2SfvNVhJ6uMGGI06cggbhDY1Vij1LOKaBu6oGJI+3NcXOHm9mFZNf0AaXhc4Mrk/78T+PFMLddovszTvwpf/KlLyISkyjQBWHu0xn7Y2XJk9j8Oxd1rTbrSpfDr6vxIHb8fLM2DYSq0Zmu/ZzqT4MwTN0ChoL7kSCEAB6LsfjEJhK2t4Gjp3HrAAxQMeQOni60OgwRNUw8QQOSbQu20bO3/Z4tcnCZ12QFpDkQTyp0A40SfxUtfFYSqw+mA0hc3SZjcq/V2VtAi3pLhCkVBQ780R4fRHFrZ+4OjiBrnUO4J5BKhWkJU+jV85B7q8Hx2E+MSc7kSehqM/RKzeIkprpMdXfuBc=
        
    develop:
        secure:   EYWEHgqXUxe/b3mZUuBZgx2UPLctL9f+37m5JbcN2HZF+mwV51Aoh+Qv4syw//vc2JmPCYVioUW7Oxv0fQROFzY8AVIYPqF/HgtHov6UwCGiXheizQwyhq38hlg8l5tplhSfXKf41V1Im61+bnQc6a3I4C/jNBioFMlp9MryVkVaAitX6ryshj7hxRpYX21SU6t8vijIMcbvXjyqhYl9H3XyXlsRPg72aV3pbZtkjAOFLxt8KdI5UVraJvS3GMIbkDPFbyrI0p6fDONCjJ+bOzXFh1r1hq+wEYE1rmIQDT9vNHpSkft2ta/1Z27xW08H5Tfy3hftMvEPMI1uFIQsFc+ei96N8HrHZYIi+ympGsRWHULE8VKMeBD8erRgq6/JWJVPRszF/YGKhDNE+6cPKgR5X44j9JraczxWh0qz8XouMYRy6ZRsOlBWGgQnrpwcaAE4xP5JtX+WePNj/AT8r+HzV3WMKstUX+jchPvUaHa6uI4SEDTlOHO1hCaT8UEgSFMFbZnjMGkT45bu1rhjP8VpXZ9sSArUOGwBWMU+rD7MeV9i2N2GrLZpHNqDNfFs/yUYGQkVlPv22pr/Cu2c0q19YI3179leuaK/yy6QsgzwAs3CHjzY/kGWmeZZY2yGWEeNatrtqAgvyNOVvjZXCde0bqaPT78chIIsDGuJ17Y=
  app: 
    master: master-heroku-souchef
    develop: sous-chef-assistant
notifications:
  slack:
    rooms:
      - ser515-fall2018:AvFC02mjRbmLqOj4LWaopX0c#chartreuse_hat_hackr2
    on_success: change # default: always
    on_failure: always # default: always
