language: node_js
node_js:
- 8
deploy:
  provider: heroku
  api_key:
    secure: EYWEHgqXUxe/b3mZUuBZgx2UPLctL9f+37m5JbcN2HZF+mwV51Aoh+Qv4syw//vc2JmPCYVioUW7Oxv0fQROFzY8AVIYPqF/HgtHov6UwCGiXheizQwyhq38hlg8l5tplhSfXKf41V1Im61+bnQc6a3I4C/jNBioFMlp9MryVkVaAitX6ryshj7hxRpYX21SU6t8vijIMcbvXjyqhYl9H3XyXlsRPg72aV3pbZtkjAOFLxt8KdI5UVraJvS3GMIbkDPFbyrI0p6fDONCjJ+bOzXFh1r1hq+wEYE1rmIQDT9vNHpSkft2ta/1Z27xW08H5Tfy3hftMvEPMI1uFIQsFc+ei96N8HrHZYIi+ympGsRWHULE8VKMeBD8erRgq6/JWJVPRszF/YGKhDNE+6cPKgR5X44j9JraczxWh0qz8XouMYRy6ZRsOlBWGgQnrpwcaAE4xP5JtX+WePNj/AT8r+HzV3WMKstUX+jchPvUaHa6uI4SEDTlOHO1hCaT8UEgSFMFbZnjMGkT45bu1rhjP8VpXZ9sSArUOGwBWMU+rD7MeV9i2N2GrLZpHNqDNfFs/yUYGQkVlPv22pr/Cu2c0q19YI3179leuaK/yy6QsgzwAs3CHjzY/kGWmeZZY2yGWEeNatrtqAgvyNOVvjZXCde0bqaPT78chIIsDGuJ17Y=
  app: sous-chef-assistant
  on: develop
notifications:
  slack:
    secure: 1eX8Q0K/6KVPgUTRhPkICw0VCwlG4OoOvxNki++8mWIrwieeAd2dieiA2vsApshoA7VqffrQVazIcy/xhWKpbxirc0lL9p5TwIE7AzxVjYmIRHmT85/PkMUZui+CoHpl9Yhos2Y60/vzD9QUWwQa0XUilux5y+tcz1PkF6cEJAZNR9vjRRLizK9t7iAnkmeZRvvrQgO46a2Z5OKF6xoVBBaivqWphyITs119GMvDsQ2/VX3gfgf/a7J8I8hlmEeSutDGHoCb7WRgA8Bj2mbsFFvZOZtXZWaauBKorNSx+9Xw9nMrebP8JEtcZYi1jgdgfktEjxGwCr5TABXFwH85D1Lnk4QUIx2dVHu9YfxS1/9kzvYsvUWVn8wn7nSN8y6ouSchswWzq/WijDqToyLr/o0FRQu/uRAntm681/OBq9jgIpcROfHSVI6zr0gQnI/suSvW05v6mYXWHf5DmwUnkZfZCDw2EE21aqQ5RyDK/bGDhLpgCac6guKRLHN57feoiRNeG00rg80/H+4ejnG5IImzzt5Rvo9wptX3fvWNsCji/w8/ykx6Ve7unpbPtmracVVkjOkLGNYhcwBWjIjMyssGjtObIqtpBdNiHNnQ4k23wqrvxxjdi5kOK68GfjoGtbYmwWec9xE92tv5bhIR6pRB4ckzmyD13AzbqyjLE7U=
    on_success: change
    on_failure: always
